SQUARE_ACCESS_TOKEN_SANDBOX=EAAAlwkftzFgKNSMxlRxTP2Mke51_UCAMSL-sQ9bzu6n5ziqNWJOrVYwSVinARK9
SQUARE_ACCESS_TOKEN_PRODUCTION=EAAAl6VBdAwc_n7XN4nAGfXVpxAFq91JJf3DOgz5_mhluG4Ae6FltyCC2OZos2zb
SQUARE_APPLICATION_ID_SANDBOX=sandbox-sq0idb-9T4SHyEiNQoERSbMlOVjQQ
SQUARE_APPLICATION_ID_PRODUCTION=sq0idp-nyv7WVQ1xhxqVGTAtIN2yA
SQUARE_LOCATIONS_SANDBOX=LW7BCTQTT9S5Q
SQUARE_LOCATIONS_PRODUCTION=LA0ZDBBWE7P6K